.grid__3--cols {
  display: grid;
  grid-auto-rows: 50rem;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;
  margin: 0 5vw;

  @include respond(tab-port) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include respond(phone) {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 40rem;
  }

  .box {
    background-color: $grey-dark-1;
    border: 1px solid rgba($primary-color, 0.15);
    border-radius: 1.2rem;
  }
}

.span {
  grid-column: span 2;

  @include respond (tab-port) {
    grid-column: span 1;
  }
}

.grid__3--cols-sm {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  gap: 2.4rem;

  @include respond(tab-port) {
    grid-template-columns: repeat(2, 1fr);
    gap: 3.2rem;
  }

  @include respond(big-phone) {
    grid-template-columns: repeat(1, 1fr);

  }
}

.grid__2--cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 67rem;
  gap: 5.6rem;

  @include respond (big-phone) {
    grid-auto-rows: 50rem;
  }

  @include respond (phone) {
    grid-auto-rows: 44rem;
    grid-template-columns: 1fr;
  }
}

