.section__testimonial {
  margin: 14rem 0;
  padding: 10rem 7.2rem;
  background-color: $accent-green;

  color: $color-black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .section__text-box {

    h2 {
      padding: 0;
      margin: 0 auto;
    }
  }

  .grid__3--cols-bg {
    // margin-top: 10rem;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    // grid-auto-rows: 40rem;
    gap: 2.4rem;


    @include respond(big-phone) {
      grid-template-columns: repeat(3, 100%);

      overflow: hidden;
      scroll-behavior: smooth;

    }



    .box {
      display: flex;
      border-left: 2px solid $color-black ;


      @include respond (big-phone) {
        border: none;
      }

      .grid-text-box {


        padding: 2.4rem 3rem;

        @include respond (big-phone) {
          padding: 0;
        }

        .para {
          flex: 1;
          color: $text-color-gray-green;
          text-align: left;
          margin: 0;


        }
      }

      .testimonials__profile {
        display: flex;
        flex-direction: colunm;
        justify-content: space-between;
        align-items: center;
        // gap: 5rem;
        margin: 2.4rem 0 auto 0;

        p {
          flex: 1;
          color: $text-color-gray-green;
          text-align: left;
          margin: 0;

        }

        figure {
          height: 8rem;
          width: 8rem;

          img {

            border-radius: 50%;
            width: 100%;
          }
        }
      }
    }
  }

  .button {
    margin-top: 10rem;
    justify-self: flex-end;
    align-self: flex-end;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.2rem;

  }
}